{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER-LANCE\\MSSQLSERVER01;Database=Employees;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
